<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, scalable-user=no">
    <meta name="authot" content="Raul E Rodri">
    <meta name="description" content="En esta página encontraras los estudios que he realizado">
    <meta name="keywords" content="educacion, estudios">
    <title>Eduación - Raúl Rodríguez</title>
  </head>
  <body>
    <header>
      <svg id="logo" width="250px" height="250px" viewBox="0 0 200 200">
        <image xlink:href="img/logo.svg" x="0" y="40" width="200px"/>
      </svg>
      <h1>Educación</h1>
    </header>
    <section id="datos-personales">
      <h2>Datos Personales</h2>
      <h3>
        <ul>
          <li><strong>Nombre:</strong> Raúl Eduardo Rodríguez Rodríguez</li>
          <li><strong>Fecha de nacimiento:</strong> 20 de agosto de 1988</li>
          <li><strong>Lugar de nacimiento:</strong> Bogotá - Colombia</li>
        </ul>
      </h3>
    </section>
    <navbar>
      <a href="index.html"><strong>Inicio</strong></a> |
      <a href="educacion.html"><strong>Educación</strong></a> |
      <a href="experiencia.html"><strong>Experiencia</strong></a>
    </navbar>
    </header>
    <section>
      <h2>Educación</h2>
      <table border="1" cellspacing="0" cellpadding="8">
        <thead>
          <tr>
            <td>Año</td>
            <td>Institucióm</td>
            <td>Lugar</td>
            <td>Culminó</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2005</td>
            <td>Colegio Cafam</td>
            <td>Bogota</td>
            <td>Sí</td>
          </tr>
          <tr>
            <td>2009</td>
            <td>UBA</td>
            <td>Buenos Aires</td>
            <td>No</td>
          </tr>
          <tr>
            <td>2013</td>
            <td>EAN</td>
            <td>Bogotá</td>
            <td>En curso</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="formulario">
      <form class="educacion-form" action="index.html" method="post" autocomplete="on">
        <fieldset>
          <legend><h2>Agregar estudios</h2></legend>
          <label for="ano">Año <select class="" name="ano">
            <option value="">2008</option>
            <option value="">2009</option>
            <option value="">2010</option>
            <option value="">2011</option>
            <option value="">2012</option>
            <option value="">2013</option>
            <option value="">2014</option>
            <option value="">2015</option>
            <option value="">2016</option>
            <option value="">2017</option>
          </select>
          </label>
          <br/><br/>
          <label for="institucion">Institución <input type="text" name="institucion" value="" placeholder="Lugar de estudio" required></label>
          <br/>
          <label for="lugar">Lugar <textarea name="lugar" rows="4" cols="50" placeholder="Ciudad o país"></textarea></label>
          <br/>
          <label for="culmino">Culminó </label>
          <input type="radio" name="genero" value="">Si
          <input type="radio" name="genero" value="">No
          <br/>
          <input type="submit" name="" value="Enviar">
        </fieldset>
      </form>
    </section>
    <footer>
      <section id="contacto">
        <h3>Información de contacto</h3>
        <p>Si deseas entrar en contacto conmigo lo puedes hacer enviandome un email a la siguiente dirección o en cuelquiera de mis redes sociales.</p>
        <a href="mailto:raule8@gmail.com?subject=feedback">Envíame un email acá!!</a>
        <p>O encuentrame en mis redes sociales:</p>
        <a href="https://www.facebook.com/raule8" target="_blank"><img src="img/facebook-logo.png" alt=""></a>
        <a href="https://www.instagram.com/raule88" target="_blank"><img src="img/instagram-logo.png" alt=""></a>

      </section>
    </footer>
  </body>
</html>
