<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, scalable-user=no">
    <meta name="author" content="Raúl E Rodrí">
    <meta name="description" content="Experiencia laboral del Raúl Rodríguez">
    <meta name="keywords" content="experiencia, trabajo, curriculum">
    <title>Experiencia - Raúl Rodríguez</title>
  </head>
  <body>
    <header>
      <svg id="logo" width="250px" height="250px" viewBox="0 0 200 200">
        <image xlink:href="img/logo.svg" x="0" y="40" width="200px"/>
      </svg>
      <h1>Educación</h1>
    </header>
    <section id="datos-personales">
      <h2>Datos Personales</h2>
      <h3>
        <ul>
          <li><strong>Nombre:</strong> Raúl Eduardo Rodríguez Rodríguez</li>
          <li><strong>Fecha de nacimiento:</strong> 20 de agosto de 1988</li>
          <li><strong>Lugar de nacimiento:</strong> Bogotá - Colombia</li>
        </ul>
      </h3>
    </section>
    <navbar>
      <a href="index.html"><strong>Inicio</strong></a> |
      <a href="educacion.html"><strong>Educación</strong></a> |
      <a href="experiencia.html"><strong>Experiencia</strong></a>
    </navbar>
    </header>
    <section>
      <h2>Experiencia</h2>
      <h3>Video - La balada del hotelero</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IS-RcjV0zNY" frameborder="0" allowfullscreen></iframe>
      <br/>
      <h3>Audio - Mensaje a los locos de Steve Jobs</h3>
      <audio src="audio/mensaje.mp3" controls>

      </audio>
    </section>

    <footer>
      <section id="contacto">
        <h3>Información de contacto</h3>
        <p>Si deseas entrar en contacto conmigo lo puedes hacer enviandome un email a la siguiente dirección o en cuelquiera de mis redes sociales.</p>
        <a href="mailto:raule8@gmail.com?subject=feedback">Envíame un email acá!!</a>
        <p>O encuentrame en mis redes sociales:</p>
        <a href="https://www.facebook.com/raule8" target="_blank"><img src="img/facebook-logo.png" alt=""></a>
        <a href="https://www.instagram.com/raule88" target="_blank"><img src="img/instagram-logo.png" alt=""></a>

      </section>
    </footer>
  </body>
</html>
