<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Raul E Rodri">
    <meta name="description" content="Hoja de vida de Raúl Rodríguez">
    <meta name="keywords" content="curso HTML, nextu, raul, rodriguez">
    <title>Evaluación final - Raúl Rodríguez</title>
  </head>
  <body>
    <header>
      <svg id="logo-rr" width="250px" height="250px" viewBox="0 0 200 200">
        <image xlink:href="img/logo.svg" x="0" y="40" width="200px"/>
      </svg>
      <h1>Curriculum Vitae</h1>
    </header>
    <section id="datos-personales">
      <h2>Datos Personales</h2>
      <h3>
        <ul>
          <li><strong>Nombre:</strong> Raúl Eduardo Rodríguez Rodríguez</li>
          <li><strong>Fecha de nacimiento:</strong> 20 de agosto de 1988</li>
          <li><strong>Lugar de nacimiento:</strong> Bogotá - Colombia</li>
        </ul>
      </h3>
    </section>
    <navbar>
      <a href="index.html"><strong>Inicio</strong></a> |
      <a href="educacion.html"><strong>Educación</strong></a> |
      <a href="experiencia.html"><strong>Experiencia</strong></a>
    </navbar>
    <section id="info-personal">
      <h2>Información Personal</h2>
      <img src="img/nightmanager.jpg" alt="gerente nocturno" name="Gerente Nocturno" width="400px">
      <h3>Perfil</h3>
      <p>Toda mi vida profesional me he desempeñado en la hotelería, ascendiendo por el área de alojamiento desde botones hasta llegar a mi cargo actual como Gerente nocturno.</br>Durante toda mi trayectoria en la hotería he desarrollado varias compentecias para poder desempeñar mi cargo, considero que las más destacadas son el liderazgo, el manejo de situaciones, la planeación, la implementación y ejecución de proyectos exitosamente, la retroalimentación efectiva y el objetivo claro enfocado al cumplimiento de metas. </br>Los idiomas que hablo son: </p>
      <ul>
        <li>Ingles
          <ul>
            <li>Oral:90%</li>
            <li>Escrito:80%</li>
            <li>Leido:90%</li>
          </ul>
        </li>
        <li>Portugues
          <ul>
            <li>Oral:70%</li>
            <li>Escrito:70%</li>
            <li>Leido:70%</li>
          </ul>
        </li>
        <li>Español
          <ul>
            <li>Oral:100%</li>
            <li>Escrito:100%</li>
            <li>Leido:1005</li>
          </ul>
        </li>
      </ul>
    </section>
    <footer>
      <section id="contacto">
        <h3>Información de contacto</h3>
        <p>Si deseas entrar en contacto conmigo lo puedes hacer enviandome un email a la siguiente dirección o en cuelquiera de mis redes sociales.</p>
        <a href="mailto:raule8@gmail.com?subject=feedback">Envíame un email acá!!</a>
        <p>O encuentrame en mis redes sociales:</p>
        <a href="https://www.facebook.com/raule8" target="_blank"><img src="img/facebook-logo.png" alt=""></a>
        <a href="https://www.instagram.com/raule88" target="_blank"><img src="img/instagram-logo.png" alt=""></a>

      </section>
    </footer>

  </body>
</html>
